# eureka

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/standbyme/eureka/: EurekaApplication.kt
src/main/resources/: application.yml
src/test/kotlin/standbyme/eureka/: EurekaApplicationTests.kt
